<!DOCTYPE html>
<html lang="" id="one">

<head>
  <style>
    button {
        color: #ffffff;
        background-color: #2d63c8;
        font-size: 19px;
        border: 1px solid #2d63c8;
        padding: 15px 50px;
        cursor: pointer;
       
        float:left
    }
    button:hover {
        color: #2d63c8;
        background-color: #ffffff;
    }
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tetris in p5.js</title>
  <div id="page">
    <div >
      <form id="loginform1" onSubmit="return false">
          <button type="submit" onclick="remove();startup()">Start up</button>
      </form></div>
    <div >    
    <form id="loginform" onSubmit="return false">
            <button type="submit" onclick="playgame()">Game</button>
        </form></div>
        <div >
        <form id="loginform1" onSubmit="return false">
            <button type="submit" onclick="score();remove();">Score</button>
        </form>
        </div>
        <div>
        <form id="loginform2" onSubmit="return false">
            <button type="submit" onclick="config();remove()" >Configure</button>
        </form></div>
        <div>
          <form id="loginform3" onSubmit="return false">
              <button type="submit" onclick="remove()" >Exit</button>
          </form></div>
          <div id="errormsg" ><br> </div>
          <div id="postResultDiv"></div>
          
    <div id="config" style="padding:20px;"></div>
    

</div>
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  <script src="app.js"></script>
 <!-- <script src="/addons/p5.sound.js"></script>-->
  
  <!-- <form action='login_page.php'>
    <input type='button' 
           value='?????????' 
           onclick="piece.visible=false"/>
  </form> -->
</head>

<body>
 
</body>

</html>