<br><br><br><br><input id="s1" type="range" min="1" max="100" value="50" oninput="p1.innerText = this.value" onchange="">
<p style="display:inline" ><br>Size of the field: </p><p style="display:inline" id="p1" class>50</p>

<br><br><br><input id="s2" type="range" min="1" max="10" value="5" oninput="p2.innerText = this.value" onchange="">
    <p style="display:inline" ><br>Game level: </p><p style="display:inline" id="p2" class>5</p>

    <br><br><br>
    <p>Game option</p>
    <input type='radio' name='0'value='0' onclick=''/><label>Normal</label>
    <input type='radio' name='0' value='1' onclick=''/><label>Extended</label>
    <br><br><br>
    <input type='radio' name='1'value='0' onclick=''/><label>Player</label>
    <input type='radio' name='1' value='1' onclick=''/><label>AI</label>