<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tetris in p5.js</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
 <!-- <script src="/addons/p5.sound.js"></script>-->
  <script src="app.js"></script>
  <form action='login_page.php'>
    <input type='button' 
           value='?????????' 
           onclick="piece.visible=false"/>
  </form>
</head>

<body>
 
</body>

</html>